# ╔════════════════════════════════════════════════════════════════════════════════════════════════════
# ║ WHITELIST_02  -  Stand: 02.09.2025
# ║ 
# ║ für Pi-hole
# ║
# ║ QUELLE:
# ║ https://cybertalk.io/de/blocklists-fuer-pihole/#Empfohlene_Whitelist_Eintraege
# ║
# ║
# ║
# ║
# ╚════════════════════════════════════════════════════════════════════════════════════════════════════


# --------------------[]--------------------

# [Grand Theft Auto V Online PC - Seit März scheint die Blockierung der Rockstar-Telemetrie GTAOnline zum Absturz zu bringen]
prod.telemetry.ros.rockstargames.com

# [Epic Games Store]
tracking.epicgames.com

# [Cashback - Shoop.de]
www.awin1.com
zenaps.com

# [AliExpress]
# de.hlth.io.mi.com
ae01.alicdn.com
ae04.alicdn.com
g.alicdn.com
s.click.aliexpress.com
ynuf.alipay.com
cmap.alibaba.com
img.alibaba.com
lighthouse.aliexpress.com
best.aliexpress.com
assets.alicdn.com
i.alicdn.com
is.alicdn.com
translate.google.com
translate.googleapis.com
www.google.com
www.gstatic.com

# [Spiegel.de]
sourcepoint.mgr.consensu.org
spiegel-de.spiegel.de

# [Bild.de]
ec-ns.sascdn.com
cdn1.smartadserver.com
acdn.adnxs.com

# [Facebook.com]
scontent.xx.fbcdn.net
connect.facebook.net
star.c10r.facebook.com
static.xx.fbcdn.net
de-de.facebook.com
upload.facebook.com
creative.ak.fbcdn.net
external-lhr0-1.xx.fbcdn.net
external-lhr1-1.xx.fbcdn.net
external-lhr10-1.xx.fbcdn.net
external-lhr2-1.xx.fbcdn.net
external-lhr3-1.xx.fbcdn.net
external-lhr4-1.xx.fbcdn.net
external-lhr5-1.xx.fbcdn.net
external-lhr6-1.xx.fbcdn.net
external-lhr7-1.xx.fbcdn.net
external-lhr9-1.xx.fbcdn.net
fbcdn-creative-a.akamaihd.net
scontent-lhr3-1.xx.fbcdn.net
fgdl5-1.fna.fbcdn.net
cdn.fbsbx.com
api.facebook.com
edge-mqtt.facebook.com
mmqtt.c10r.facebook.com
portal.fb.com
star.c10r.facebook.com
star-mini.c10r.facebook.com
b-api.facebook.com
fb.me
bigzipfiles.facebook.com
l.facebook.com

# [HayDay - Handyspiel]
game-assets.haydaygame.com
game.haydaygame.com

# [Jackbox.tv - Jackbox.tv lädt nicht wenn google-analystics nicht auf der Whitelist sind]
www.google-analystics.com
ssl.google-analystics.com

